   RSA_KEY(false
STRANGE_DATA,
LOGIN_REDIRECTOR =  0x01
CRASH_INFO =  0x2E
PONG =  0x46  
#2F
/*
 * Login Opcodes.
 * Used for login packets.
 */
GUEST_LOGIN = 0x16
SERVERSTATUS_REQUEST =  0x1D
TOS = 0x1D
VIEW_SERVERLIST =  0x21
SERVERLIST_REQUEST =  0x22
REDISPLAY_SERVERLIST = 0x23
CHAR_SELECT_NO_PIC =  0x25
PLAYER_LOGGEDIN =  0x27
CHECK_CHAR_NAME = 0x28
DELETE_CHAR = 0x2C
AUTH_REQUEST =  0x30
CHAR_SELECT = 0x31
VIEW_REGISTER_PIC = 0x32
CHANGE_PIC_REQUEST = 0x33
VIEW_SELECT_PIC = 0x35
CLIENT_START =  0x38
CLIENT_FAILED =  0x39
PART_TIME_JOB = 0x3B
CHARACTER_CARD = 0x3C
ENABLE_LV50_CHAR = 0x3D
CREATE_LV50_CHAR = 0x3E
ENABLE_SPECIAL_CREATION = 0x3E
CLIENT_HELLO =  0x3F
LOGIN_PASSWORD =  0x40
CREATE_SPECIAL_CHAR = 0x41
CHARLIST_REQUEST =  0x43
CREATE_CHAR =  0x45
CREATE_ULTIMATE =  0x999  
#46
AUTH_SECOND_PASSWORD = 0x47
WRONG_PASSWORD =  0x49  
#v145
CLIENT_ERROR =  0x4A
/*
 * Channel Opcodes.
 * Used for in-game packets.
 */
CHANGE_MAP = 0x51
CHANGE_CHANNEL = 0x52
ENTER_CASH_SHOP = 0x54
ENTER_FARM = 0x57
ENTER_AZWAN = 0x4D
ENTER_AZWAN_EVENT = 0x4A
LEAVE_AZWAN = 0x4B
ENTER_PVP = 0x5C
ENTER_PVP_PARTY = 0x5C
LEAVE_PVP = 0x999
MOVE_PLAYER = 0x5E
CANCEL_CHAIR = 0x60
USE_CHAIR = 0x61
CLOSE_RANGE_ATTACK = 0x62
RANGED_ATTACK = 0x63
MAGIC_ATTACK = 0x64
PASSIVE_ENERGY = 0x65
TAKE_DAMAGE = 0x68
PVP_ATTACK = 0x69
GENERAL_CHAT = 0x6A
CLOSE_CHALKBOARD = 0x6B
FACE_EXPRESSION = 0x6C
FACE_ANDROID = 0x6D
USE_ITEMEFFECT = 0x6E
WHEEL_OF_FORTUNE = 0x6F
USE_TITLE = 0x72  
#70
ANGELIC_CHANGE = 0x73  
#71
CHANGE_CODEX_SET = 0x7A  
#79
CODEX_UNK = 0x7B
MONSTER_BOOK_DROPS = 0x7D  
#7C
NPC_TALK = 0x7F  
#7E
NPC_TALK_MORE = 0x81  
#80
NPC_SHOP = 0x82  
#81
STORAGE = 0x84  
#83
USE_HIRED_MERCHANT = 0x85  
#84
MERCH_ITEM_STORE = 0x86  
#85
PACKAGE_OPERATION = 0x7F  
#87
MECH_CANCEL = 0x89  
#87
HOLLY = 0xF0
OWL = 0x8C  
#8A
OWL_WARP = 0x8D  
#8A
ITEM_SORT = 0x92  
#90
ITEM_GATHER = 0x93  
#91
ITEM_MOVE = 0x94  
#92
MOVE_BAG = 0x95  
#93
SWITCH_BAG = 0x96  
#94
USE_ITEM = 0x98  
#96
CANCEL_ITEM_EFFECT = 0x99  
#97
USE_SUMMON_BAG = 0x9B  
#99
PET_FOOD = 0x9C  
#9A
USE_MOUNT_FOOD = 0x9D  
#9B
USE_SCRIPTED_NPC_ITEM = 0x9E  
#9C
USE_RECIPE = 0x9F  
#9D
USE_NEBULITE = 0xA0  
#9E
USE_ALIEN_SOCKET = 0xA1  
#9F
USE_ALIEN_SOCKET_RESPONSE = 0xA2  
#A0
USE_NEBULITE_FUSION = 0xA3  
#A1
USE_CASH_ITEM = 0xA4  
#A2
USE_CATCH_ITEM = 0xA6  
#A4
USE_SKILL_BOOK = 0xAB  
#A9
USE_EXP_POTION = 0xAE  
#A8
TOT_GUIDE = 0xB5
USE_OWL_MINERVA = 0xBC  
#+1 (v144)
USE_TELE_ROCK = 0xBD  
#+1 (v144)
USE_RETURN_SCROLL = 0xBE  
#+1 (v144)
USE_UPGRADE_SCROLL = 0xC0  
#+1 (v144)
USE_FLAG_SCROLL = 0xC1  
#+1 (v144)
USE_EQUIP_SCROLL = 0xC2  
#+1 (v144)
USE_POTENTIAL_SCROLL = 0xC6  
#C3
USE_BONUS_POTENTIAL = 0xC8   
#UNHANDLED
USE_ABYSS_SCROLL = 0xC7  
#C4
USE_CARVED_SEAL = 0xC9  
#C5
USE_BAG = 0xC9
USE_CRAFTED_CUBE = 0xCA
USE_MAGNIFY_GLASS = 0xCD  
#CA
DISTRIBUTE_AP = 0xD0  
#CD
AUTO_ASSIGN_AP = 0xD1  
#CE
HEAL_OVER_TIME = 0xD2  
#CF
LINK_SKILL = 0xD4  
#Confirmed
IDK_1 = 0x49
IDK_2 = 0x70
IDK_3 = 0x71
IDK_4 = 0xE2
DISTRIBUTE_SP = 0xD5  
#D2
SPECIAL_MOVE = 0xD6  
#D3
CANCEL_BUFF = 0xD7  
#D4
SKILL_EFFECT = 0xD8  
#D5
MESO_DROP = 0xD9  
#D6
GIVE_FAME = 0xDA  
#D7
CHAR_INFO_REQUEST = 0xDC  
#D9
SPAWN_PET = 0xDD  
#DA
GET_BOOK_INFO = 0xDF  
#DC
USE_FAMILIAR = 0xE0  
#DD
SPAWN_FAMILIAR = 0xE1  
#DE
RENAME_FAMILIAR = 0xE2  
#DF
PET_BUFF = 0xE3  
#E0
CANCEL_DEBUFF = 0xE4  
#E1
CHANGE_MAP_SPECIAL = 0xE5  
#e2
USE_INNER_PORTAL = 0xE6  
#E3
TROCK_ADD_MAP = 0xE7  
#e4
LIE_DETECTOR = 0xE8  
#E5
LIE_DETECTOR_SKILL = 0xE9  
#E6
LIE_DETECTOR_RESPONSE = 0xEA  
#E7
REPORT = 0xEC  
#E9
QUEST_ACTION = 0xED  
#EA
REISSUE_MEDAL = 0xEE  
#EB

#BUFF_RESPONSE = 0xEF  
#EC
SKILL_MACRO = 0xF5  
#was 0xF3
REWARD_ITEM = 0xF7  
#F2
ITEM_MAKER = 0x999
REPAIR_ALL = 0xFE  
#C7
REPAIR = 0xFF  
#C8
SOLOMON = 0xC9
GACH_EXP = 0xCA
FOLLOW_REQUEST = 0xFD
PQ_REWARD = 0xFE
FOLLOW_REPLY = 0x101
AUTO_FOLLOW_REPLY = 0x999
USE_TREASURE_CHEST = 0x999
PROFESSION_INFO = 0x102
USE_POT = 0x999  
#D6
CLEAR_POT = 0xD7
FEED_POT = 0xD8
CURE_POT = 0xD9
REWARD_POT = 0xDA
AZWAN_REVIVE = 0xDB
ZERO_TAG = 0x123
USE_COSMETIC = 0x124
INNER_CIRCULATOR = 0x11A
PVP_RESPAWN = 0xCF
GAIN_FORCE = 0x1FFF
ADMIN_CHAT = 0x126  
#119
PARTYCHAT = 0x127  
#120
COMMAND = 0x129  
#121
SPOUSE_CHAT = 0x12A  
#122
MESSENGER = 0x12B  
#123
PLAYER_INTERACTION = 0x12C  
#124
PARTY_OPERATION = 0x12D  
#125
DENY_PARTY_REQUEST = 0x12E  
#126
ALLOW_PARTY_INVITE = 0x12F  
#127
EXPEDITION_OPERATION = 0x130  
#128
EXPEDITION_LISTING = 0x131  
#129
GUILD_OPERATION = 0x132  
#12A
DENY_GUILD_REQUEST = 0x133  
#12B
ADMIN_COMMAND = 0x134  
#12C
ADMIN_LOG = 0x135  
#12D
BUDDYLIST_MODIFY = 0x137   
#12E
NOTE_ACTION = 0x999  
#127
USE_DOOR = 0x13A  
#131
USE_MECH_DOOR = 0x13B  
#132
CHANGE_KEYMAP = 0x13D   
#134
RPS_GAME = 0x135
RING_ACTION = 0x136
WEDDING_ACTION = 0x137
ALLIANCE_OPERATION = 0x13B
DENY_ALLIANCE_REQUEST = 0x13C
REQUEST_FAMILY = 0x999  
#13D
OPEN_FAMILY = 0x13E  
#13E
FAMILY_OPERATION = 0x13F
DELETE_JUNIOR = 0x140
DELETE_SENIOR = 0x141
ACCEPT_FAMILY = 0x142
USE_FAMILY = 0x143
FAMILY_PRECEPT = 0x144
FAMILY_SUMMON = 0x145
BBS_OPERATION = 0x150  
#10B
SOLOMON_EXP = 0x151  
#10C
NEW_YEAR_CARD = 0x11E
XMAS_SURPRISE = 0x111
TWIN_DRAGON_EGG = 0x112
ARAN_COMBO = 0x15D  
#0x152
REMOVE_ARAN_COMBO = 0x15E
TRANSFORM_PLAYER = 0x999
CYGNUS_SUMMON = 0x999
CRAFT_DONE = 0x162  
#157
CRAFT_EFFECT = 0x163  
#158
CRAFT_MAKE = 0x164  
#159
CHANGE_ROOM_CHANNEL = 0x169  
#15D
EVENT_CARD = 0x15F
CHOOSE_SKILL = 0x175  
#0x16B
SKILL_SWIPE = 0x176   
#0x16C
VIEW_SKILLS = 0x177  
#0x16D
CANCEL_OUT_SWIPE = 0x16F
YOUR_INFORMATION = 0x16E  
#163
FIND_FRIEND = 0x16F  
#164
PINKBEAN_CHOCO_OPEN = 0x170  
#165
PINKBEAN_CHOCO_SUMMON = 0x171  
#166
CASSANDRAS_COLLECTION = 0x178  
#new v145
BUY_SILENT_CRUSADE = 0x128
BUDDY_ADD = 0x1A2
MOVE_PET = 0x1B8  
#1A8
PET_CHAT = 0x1B9  
#1A9
PET_COMMAND = 0x1BA  
#1AA
PET_LOOT = 0x1BB  
#1AB
PET_AUTO_POT = 0x1BC  
#1AC
PET_IGNORE = 0x1BD  
#1AD
MOVE_HAKU = 0x1C1  
#1B1
CHANGE_HAKU = 0x1C2  
#1B2

#HAKU_1D8 = 0x1D8  
#test

#HAKU_1D9 = 0x1D9  
#test
MOVE_SUMMON = 0x1C8  
#1b8
SUMMON_ATTACK = 0x1C9  
#1B9
DAMAGE_SUMMON = 0x1CA  
#1BA
SUB_SUMMON = 0x1CB  
#1BB
REMOVE_SUMMON = 0x1CC  
#1BC
PVP_SUMMON = 0x1CE  
#1BE
MOVE_DRAGON = 0x1D0  
#1C0
USE_ITEM_QUEST = 0x1D2  
#1C4
MOVE_ANDROID = 0x1D4  
#1C5
UPDATE_QUEST = 0x1D5  
#1C7
#+16
QUEST_ITEM = 0x1D6  
#1C8
MOVE_FAMILIAR = 0x1DC  
#1CC
TOUCH_FAMILIAR = 0x1DD  
#1CD
ATTACK_FAMILIAR = 0x1DE  
#1CE
REVEAL_FAMILIAR = 0x1DF  
#1CF
QUICK_SLOT = 0x1D7
PAM_SONG = 0x1D8
MOVE_LIFE = 0x20B  
#1EC
AUTO_AGGRO = 0x1EE
FRIENDLY_DAMAGE = 0x999  
#1ef
MONSTER_BOMB = 0x1F0
HYPNOTIZE_DMG = 0x1F1
MOB_BOMB = 0x1F5
MOB_NODE = 0x1F6
DISPLAY_NODE = 0x1F7
MONSTER_CARNIVAL = 0x1F8
NPC_ACTION = 0x222  
#203
ITEM_PICKUP = 0x22A  
#208
DAMAGE_REACTOR = 0x22D  
#v145 Confirmed
TOUCH_REACTOR = 0x22E  
#v145 Confirmed
CLICK_REACTOR = 0x22F  
#v145 Confirmed
MAKE_EXTRACTOR = 0x22F  
#v145 Confirmed
RECEIVE_GIFT_EFFECT = 0x2F5  
UPDATE_ENV = 0x17E
SNOWBALL = 0x239  
LEFT_KNOCK_BACK = 0x183
CANDY_RANKING = 0x185  
START_EVOLUTION = 0x186
COCONUT = 0x999
SHIP_OBJECT = 0x999
PARTY_SEARCH_START = 0x197
PARTY_SEARCH_STOP = 0x198
START_HARVEST = 593
#22F
STOP_HARVEST = 594
#230
QUICK_MOVE = 0x19E
CS_UPDATE = 0x28D  
BUY_CS_ITEM = 0x28E 
COUPON_CODE = 0x28F  
CASH_CATEGORY = 0x294 
PLACE_FARM_OBJECT =  0x278
FARM_SHOP_BUY =  0x27D
FARM_COMPLETE_QUEST =  0x281
FARM_NAME =  0x282
HARVEST_FARM_BUILDING =  0x283
USE_FARM_ITEM =  0x284
RENAME_MONSTER =  0x999 
NURTURE_MONSTER =  0x999 
CS_SURPRISE =  0x295
EXIT_FARM =  0x299
FARM_QUEST_CHECK =  0x29D
FARM_FIRST_ENTRY =  0x2A7
GOLDEN_HAMMER = 0x2A4
VICIOUS_HAMMER = 0x1BD
PYRAMID_BUY_ITEM = 0x999
CLASS_COMPETITION = 0x999
MAGIC_WHEEL = 0x2EE
REWARD = 0x2EF
BLACK_FRIDAY = 0x2BE
UPDATE_RED_LEAF = 0x29C

#Not Placed:
SPECIAL_STAT =  0x10C
UPDATE_HYPER = 0x171
RESET_HYPER = 0x172
DRESSUP_TIME = 0x17F
DF_COMBO = 0x10F
BUTTON_PRESSED = 0x1E3
OS_INFORMATION = 0x1E6
LUCKY_LOGOUT = 0x2B6
MESSENGER_RANKING = 0x1DD